{
  "name": "medp-341--week-09",
  "version": "1.0.0",
  "description": "Repo for week 9 of Web Programming in which we do a bunch of P5.js.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roy Vanegas",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0"
  }
}
